In [28]:
import pandas as pd

In [29]:
loan_df = pd.read_csv('loan.csv')

In [30]:
## 데이터 타입
loan_df.dtypes

## 정보
loan_df.info()

## 통계량
loan_df.describe(include='all')

loan_df.sort_values(by = 'loan_amount', ascending=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   loan_id               600 non-null    object
 1   married_or_not        600 non-null    object
 2   self_employed_or_not  568 non-null    object
 3   applicant_income      600 non-null    int64
 4   loan_amount           589 non-null    float64
 5   property_area         600 non-null    object
 6   loan_status           600 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 32.9+ KB

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
163,LP1585,Y,N,51763,700.3,City,Y
122,LP1469,N,Y,20166,650.2,City,Y
548,LP2813,Y,Y,19484,600.4,Suburb,Y
147,LP1536,Y,N,39999,600.0,Suburb,Y
359,LP2191,Y,N,19730,570.1,Rural,N
...,...,...,...,...,...,...,...
377,LP2243,Y,N,3010,NaN,City,N
467,LP2533,Y,N,2947,NaN,City,N
512,LP2697,N,N,4680,NaN,Suburb,N
538,LP2778,Y,Y,6633,NaN,Rural,N
592,LP2960,Y,N,2400,NaN,City,N

뒤에 괄호가 붙는경우는 메소드, 괄호가 붙지 않고 값을 내보내는 경우는 속성이라고 한다.

In [31]:
# loan_df = pd.read_excel('data/loan.xlsx', sheet_name=1)

### 인덱스, 컬럼명, 데이터 타입 설정

In [32]:
loan_df = pd.read_csv('loan.csv')
loan_df = loan_df.set_index('loan_id')
loan_df.reset_index()
loan_df.columns = ['married', 'self_employed', 'applicant_income', 'loan_amount',
                   'property_area', 'loan_status']

new_columns = {'applicant_income':'income', 'loan_amount':'amount'}

loan_df = loan_df.rename(columns = new_columns)
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N    4583   128.4         Rural           N
LP1005        Y             Y    3000    66.0          City           Y
LP1006        Y             N    2583   120.5          City           Y
LP1008        N             N    6000   141.4          City           Y
LP1011        Y             Y    5417   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N    3232   108.6         Rural           Y
LP2979        Y             N    4106    40.7         Rural           Y
LP2983        Y             N    8072   253.4          City           Y
LP2984        Y             N    7583   187.6          City           Y
LP2990        N             Y    4583   133.2        Suburb           N

[600 rows x 6 columns]

In [33]:
loan_df['income'] = loan_df['income'].astype('float')
loan_df.dtypes

married           object
self_employed     object
income           float64
amount           float64
property_area     object
loan_status       object
dtype: object

In [34]:
## 

loan_df['self_employed'].unique()
loan_df['self_employed'].value_counts()
loan_df['self_employed'].value_counts(dropna=False)
loan_df['self_employed'].value_counts(dropna=False, normalize=True)

self_employed
N      0.813333
Y      0.133333
NaN    0.053333
Name: proportion, dtype: float64

In [41]:
## 시리즈

loan_df['self_employed'].value_counts(dropna = False)
loan_df['self_employed'].value_counts(dropna = False, normalize=True)

self_employed
N      0.813333
Y      0.133333
NaN    0.053333
Name: proportion, dtype: float64