In [1]:
import pandas as pd

airbnb_df = pd.read_csv('airbnb.csv')

In [10]:
## 결측치 데이터만 확인하고 싶으면 
airbnb_df[airbnb_df.isna().any(axis=1)].head()

,id,state,location,guests,beds,property_type,n_reviews,rating,price
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,NaN,115
127,MB7199,Illinois,"Rogers Park, Chicago.",2,1,Apartment,0.0,NaN,74
189,DE6323,illinois,"South Loop/Printers Row, Chicago.",2,1,Condominium,0.0,NaN,79
206,ME5527,ILLINOIS,"Garfield Park, Chicago.",2,1,House,0.0,NaN,52
272,RM9271,illinois,"Lincoln Park, Chicago.",2,1,Apartment,0.0,NaN,64

### 결측값 채우기  
연속형 데이터: 평균값, 중간값  
범주형 데이터: 최빈값

In [11]:
## 결측행 삭제

airbnb_df.dropna()

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
5,PP4626,California,"Western Addition/NOPA, San Francisco.",2,1,Apartment,211.0,92.0,129
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [14]:
rating_mean = airbnb_df['rating'].mean()
airbnb_df['rating'] = airbnb_df['rating'].fillna(rating_mean)

In [20]:
# 중복값 확인 
airbnb_df[airbnb_df.duplicated(subset=['id', 'state'], keep='last')]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
6,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,15.0,95.0,88
201,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
273,QO8555,California,"Excelsior, San Francisco.",7,4,House,3.0,82.0,199
448,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,19.0,98.0,88
493,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
541,BZ3596,Illinois,"Lakeview, Chicago.",2,1,Apartment,28.0,91.0,119

In [25]:
airbnb_df = airbnb_df.drop_duplicates(subset='id', keep='last')

In [27]:
airbnb_df.duplicated(subset='id').sum()

0

In [35]:
q1 = airbnb_df['price'].quantile(0.25)
q3 = airbnb_df['price'].quantile(0.75)

iqr = q3 - q1

lower_limit = q1 - 1.5*iqr
upper_limit = q3 + 1.5*iqr

airbnb_df[~((airbnb_df['price'] < lower_limit)| (airbnb_df['price'] > upper_limit))]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115