In [1]:
import pandas as pd

In [ ]:
df1 = pd.read_csv('employee.csv')
df2 = pd.read_csv('survey.csv')

pd.merge(df1, df2, on='id')
pd.merge(df1, df2, on = 'id', how='left', suffixes=('_left', '_right'))

,id,department_left,location,role,resign,department_right,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [11]:
## 인덱스기준으로 합칠때는 join을 사용한다.

df1 = pd.read_csv('employee.csv')
df2 = pd.read_csv('survey.csv')
df1 = df1.set_index('id')
df2 = df2.set_index('id')
df1.join(df2, rsuffix='_x', how = 'inner')

,department,location,role,resign,department_x,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5